SECRET_KEY=django-insecure-@o0g=pz=5vj#6-bzq!c7kzio32$u+whi+l*h=3hkfp7ze=_g6x
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database configuration (for production)
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=localhost
# DB_PORT=5432

# Email settings (for production)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=your_email@example.com
# EMAIL_HOST_PASSWORD=your_email_password
# EMAIL_USE_TLS=True